total 120
drwxr-xr-x 2 root root 4096 Mar 13 15:44 .
drwxr-xr-x 6 root root  121 Mar 13 13:22 ..
-rwxr--r-- 1 root root   32 Mar 13 13:36 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 13:47 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 13:55 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 13:58 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 14:02 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 14:05 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 14:19 6-third_line
-rwxr--r-- 1 root root   89 Mar 13 14:31 7-file
-rwxr--r-- 1 root root   36 Mar 13 14:27 8-cwd_state
-rw-r--r-- 1 root root    2 Mar 13 15:44 ls_cwd_content
-rw-r--r-- 1 root root   40 Mar 13 13:33 README.md
